<!-- banner广告  -->
<swiper class='banner' autoplay="{{true}}">
  <block wx:for='{{imgUrls}}' wx:key='{{index}}'>
    <swiper-item bindtap="toBannerDetail">
      <image src='{{item.imageUrl}}' class='slide-image' />
    </swiper-item>
  </block>
</swiper>
<!-- 热映电影列表  -->
<view class='playing-container'>
  <view class='playing-item' wx:for='{{playingFilms}}' wx:key='{{index}}'>
    <image class="film-image" src='{{item.cover.origin}}'></image>
    <view class='info-container'>
      <view>
        <view class='name'>{{item.name}}</view>
        <view class='total'>{{item.cinemaCount}}家影院上映  {{item.watchCount}}人购票</view>
      </view>
      <view class='grade'><text>{{item.grade}}</text></view>
    </view>
  </view>
  <view class='more'>更多热映电影</view>
</view>
<!-- 分割线  -->
<view class='split-line'>
  <view class="split-text">即将上映</view>
</view>
<!-- 即将上映电影  -->
<view class='coming-container'>
  <view class='playing-item' wx:for='{{comingFilms}}' wx:key='{{index}}'>
    <image class="film-image" src='{{item.cover.origin}}'></image>
    <view class='info-container'>
      <view>
        <view class='name'>{{item.name}}</view>
      </view>
      <view class='time'><text>{{item.displayDate}}</text></view>
    </view>
  </view>
  <view class='more'>更多即将上映电影</view>
</view>