<view>
<!-- banner广告  -->
<view catchtap='pageAutoTrack'>
<swiper class='banner' autoplay="{{true}}" indicator-dots="true">
  <block wx:for='{{imgUrls}}' wx:key='{{index}}'>
    <swiper-item bindtap="toBannerDetail">
      <image src='{{item.imgUrl}}' class='slide-image' />
    </swiper-item>
  </block>
</swiper>

<!-- 热映电影列表  -->
<view class='playing-container'>
  <view class='playing-item' wx:for='{{playingFilms}}' wx:key='{{index}}'>
    <navigator url="/pages/film/detail?id={{item.filmId}}&origin={{item.cover.origin}}">
      <image class="film-image" mode="aspectFill" src='{{item.poster || "https://static.m.maizuo.com/v4/static/app/asset/3d2cdb3bd9a23609aa2d84e7c2bfd035.png"}}'></image>
      <view class='info-container'>
        <view>
          <view class='name'>{{item.name}}</view>
          <view class='total'>{{item.cinemaCount}}家影院上映 {{item.watchCount}}人购票</view>
        </view>
        <view class='grade'>
          <text>{{item.grade}}</text>
        </view>
      </view>
    </navigator>
  </view>
  <navigator url="/pages/film/list?type=playing">
    <view class='more'>更多热映电影</view>
  </navigator>

</view>
<!-- 分割线  -->
<view class='split-line'>
  <view class="split-text">即将上映</view>
</view>
<!-- 即将上映电影  -->
<view class='coming-container'>
  <view class='playing-item' wx:for='{{comingFilms}}' wx:key='{{index}}'>
    <navigator url="/pages/film/detail?id={{item.filmId}}" hover-class="navigator-hover">
      <image class="film-image" mode="aspectFill" src='{{item.poster || "https://static.m.maizuo.com/v4/static/app/asset/3d2cdb3bd9a23609aa2d84e7c2bfd035.png"}}'></image>
      <view class='info-container'>
        <view>
          <view class='name'>{{item.name}}</view>
        </view>
        <view class='time'>
          <text>{{item.displayDate}}</text>
        </view>
      </view>
    </navigator>
  </view>
  <navigator url="/pages/film/list?type=coming" hover-class="navigator-hover">
    <view class='more'>更多即将上映电影</view>
  </navigator>
</view>
</view>
</view>
