<view class="entry" bindtap="showMethodTracking">
    <text>埋点</text>
</view>
<view class="container" wx:if="{{isShowMethodTracking}}">
    <view class="methods" wx:for="{{pageMethods}}">
        <view class="item">
            <text>方法：{{item}}</text>
        </view>
        <block wx:for="{{pageData}}" wx:for-item="data">
            <view class="data" bindtap="selectData" data-name="{{data}}" data-method="{{item}}">
                数据：{{data}}
            </view>
        </block>
    </view>
    <button bindtap="copyTrack">生成配置</button>
</view>